@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
$bg-primary: #2797ff;
$color-orange: #f3770d;
$color-header: #625c38;

body {
  font-family: "Open Sans", sans-serif;
}
h1,
h2 {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}
.banner-piced {
  background-image: url(../img/home_banner.svg);
  background-size: cover;
  height: 150vh;
  background-repeat: no-repeat;
  // padding-bottom: 340px;
  .nav-link {
    color: #fff;
  }
}
.banner-container {
  @media (min-width: 991px) {
    padding-top: 200px;
    max-width: 80%;
  }
}
.text-shadow-primary {
  background: #001aff;
  background: -webkit-linear-gradient(to top, #001aff 0%, #00a3ff 100%);
  background: -moz-linear-gradient(to top, #001aff 0%, #00a3ff 100%);
  background: linear-gradient(to top, #001aff 0%, #00a3ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.mw-750 {
  max-width: 750px;
}
.fw-500 {
  font-weight: 500;
}
.font-36 {
  font-size: 36px;
}
.font-30 {
  font-size: 30px;
}
.font-32 {
  font-size: 2rem;
}
.font-24 {
  font-size: 1.5rem;
}
.font-20 {
  font-size: 20px;
}
.font-16 {
  font-size: 1rem;
}
.btn-primary {
  &.btn-custom {
    background-color: $bg-primary;
    font-size: 26px;
    font-family: "Rubik", sans-serif;
    padding: 12px 40px;
  }
}
.card-grid {
  img {
    height: 400px;
  }
  h6 {
    text-align: center;
    font-size: 1.75rem;
    font-family: "Rubik", sans-serif;
    background: #000aff;
    background: -webkit-linear-gradient(
      to top,
      #000aff 0%,
      #00a3ff 50%,
      #000aff 100%
    );
    background: -moz-linear-gradient(
      to top,
      #000aff 0%,
      #00a3ff 50%,
      #000aff 100%
    );
    background: linear-gradient(to top, #000aff 0%, #00a3ff 50%, #000aff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.custom-carousel {
  .carousel-indicators {
    position: relative;
    button {
      background: #edf2ff;
      height: 50px;
      text-align: center;
      transform: rotate(45deg);
      width: 50px;
      border: none;
      margin: 20px;
      -webkit-appearance: none;
      outline: none;
      color: #0a1361;
      font-size: 25px;
      &.active {
        background-color: #3b4ac7;
        color: #fff;
      }
      span {
        display: inline-block;
        transform: rotate(-45deg);
      }
    }
  }
}
.carbon-chem {
  background-image: url(../img/carbon_chemistry.svg);
  display: inline-block;
  width: 59px;
  height: 82px;
  position: absolute;
  top: -113px;
}
.circle {
  background-image: url(../img/circle.svg);
  display: inline-block;
  width: 59px;
  height: 58px;
  position: absolute;
  right: 0;
  top: 0;
}
.about-us {
  // background-image: url(../img/about-us.svg);
  // background-position: center;
  padding-top: 100px;
  background: linear-gradient(
    339.51deg,
    #bbceff 34.72%,
    rgba(237, 242, 255, 0) 95.93%
  );
  @media (min-width: 991px) {
    padding-top: 300px;
    min-height: 847px;
    background: none;
  }
  padding-bottom: 100px;
  position: relative;
  p {
    color: #656363;
    font-size: 20px;
  }
  img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    @media (max-width: 991px) {
      object-fit: cover;
      height: 100%;
      display: none;
    }
  }
}
.text-orange {
  color: $color-orange;
}
.testimonial-carousel {
  margin-top: 100px;
  margin-bottom: 100px;
  .testimonial-section {
    background: url(../img/testimonial-circle.png) no-repeat;
  }
  .carousel-indicators {
    margin-top: 50px;
    button {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: none;
      background-color: #cbebff;
      margin: 0 10px;
      outline: none;
      font-size: 18px;

      &.active {
        background-color: #32b1ff;
        color: #fff;
      }
    }
  }
}
.testimonial-banner {
  background: url(../img/testimonial-img-r.png) center;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  p {
    color: #696969;
    width: 270px;
  }
}
.square-line {
  background-image: url(../img/square-line.svg);
  display: block;
  width: 46px;
  height: 54px;
}
.testimonial-section {
  max-width: 900px;
  margin: 0 auto;
}
.faq {
  padding-top: 100px;
  padding-bottom: 100px;
  background: linear-gradient(
    179.19deg,
    #fef2ae 0.69%,
    rgba(251, 244, 204, 0) 178.38%
  );
  @media (min-width: 991px) {
    background: url(../img/faq.svg) no-repeat;
    background-size: cover;
  }
  h1 {
    color: $color-header;
  }
}
.accordion-custom {
  .accordion-item {
    border-radius: 30px;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    .accordion-button:not(.collapsed)::before {
      transform: rotate(90deg);
    }
    button {
      border: none;
      display: block;
      font-size: 24px;
      width: 100%;
      text-align: left;
      background-color: transparent;
      &:focus {
        outline: none;
      }
      &:before {
        content: "";
        background: url(../img/arrow.svg) no-repeat;
        background-position: center;
        display: inline-block;
        width: 30px;
        height: 20px;
        margin-right: 20px;
      }
    }
    .accordion-body {
      margin-top: 30px;
      color: #b8b8b8;
      font-size: 24px;
      margin-left: 55px;
    }
  }
  h2 {
    margin: 0;
  }
}

.contact-us {
  padding-top: 80px;
  padding-bottom: 80px;
  h1 {
    color: #505459;
  }
  h2 {
    color: #7c7c7c;
  }
}
.input-group-primary {
  background-color: #0099ff;
  color: #fff;
  border-radius: 0 0.25rem 0.25rem 0;
  border: none;
}
footer {
  background-image: url(../img/footer.svg);
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 100px;
  h4 {
    font-weight: 700;
  }
}
.banner-bubble {
  background: url(../img/banner_bubble.svg) no-repeat;
  background-size: contain;
  padding-left: 90px;
  padding-right: 91px;
  padding-bottom: 58px;
}
